# spring-boot-master

./: Dockerfile  README.md  pom.xml
.github/workflows/: cicd.yml  docker-image.yml  docker-publish.yml  maven.yml  mavenpackage.yml
src/main/java/com/example/demo/config/: RestConfiguration.java
src/main/java/com/example/demo/controller/: Controller.java  CustomerController.java
src/main/java/com/example/demo/dao/: RestFakeRepository.java  RestRepo.java  RestRepository.java
src/main/java/com/example/demo/dto/: CustomerDto.java  CustomerMapper.java
src/main/java/com/example/demo/exception/: ApiException.java  ApiExceptionHandler.java  NotFoundException.java
src/main/java/com/example/demo/jsonplaceholder/: JSONPlaceHolderClient.java  JSONPlaceHolderConfiguration.java  Post.java
src/main/java/com/example/demo/model/: Customer.java
src/main/java/com/example/demo/repository/: RestFakeRepository.java  RestRepo.java  RestRepository.java
src/main/java/com/example/demo/service/: RestService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  log4j2-spring.xml  schema.sql
src/test/java/com/example/demo/integration/: RestIT.java
src/test/java/com/example/demo/model/: CustomerMapperTest.java
src/test/java/com/example/demo/service/: RestServiceTest.java  ServiceTest.java
src/test/resources/: application-it.properties  application.properties
